# clusterforge_release: https://github.com/silogen/cluster-forge/releases/download/deploy/deploy-release.tar.gz
# disabled_steps: ""
# enabled_steps: "MountSelectedDrivesStep"
gpu_node: false
# longhorn_disks: ""
# oidc_url: ""
# onepass_connect_token: ""
# rke2_installation_url: https://get.rke2.io
# rocm_base_url: https://repo.radeon.com/amdgpu-install/6.3.2/ubuntu/
# rocm_deb_package: amdgpu-install_6.3.60302-1_all.deb
selected_disks: ""
skip_disk_check: "false"
